<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <link rel="stylesheet" href="ol3/css/ol.css" type="text/css">
    <link rel="stylesheet" href="ol3/resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="ol3/resources/layout.css" type="text/css">
    <link rel="stylesheet" href="ol3/resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css">
    <title>Field Correspondent</title>
    <style type="text/css">
      html, body, .map {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      #infoDiv {
        margin: 0;
        position: absolute;
        top: 0; right: 0; left: 0;
        padding: 5px;
        color:#FFF;
        font-weight:bold;
        font-size:20px;
        text-align:center;
        background-color:rgba(128,128,128,0.5);
      }
      #formDiv {
        margin: auto;
        position: absolute;
        top: 30px; left: 0; bottom: 0; right: 0;
        padding:20px;
        background-color: white;
      }
      #gpsDiv {
        position: absolute;
        bottom: 0; right: 0;
        margin: 5px;
        padding: 5px;
        cursor: pointer;
        background-color:rgba(128,128,128,0.5);    
      }
      #spinDiv {
        display:none;
        position: absolute;
        width: 100%;
        height:100%;
        background-color:rgba(45,45,45,0.5);
        z-index:10;
      }
      /* Overrides zoom in/out placement to cater for the infoDiv */
      .ol-zoom {
        top: 2.5em;
      }
      .ol-control button {
        background-color:rgba(128,128,128,0.5);
      }
      .ol-control button:hover {
        background-color:rgba(80,80,80,0.5);
      }
      h3 {
        font-size: 18px;
        line-height:18px;
        margin:5px 0;
      }
      .spinner {
        width: 100%;
        height: 100%;
        background-color: rgba(255,0,0,0.33);
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="spinDiv"></div>
    <div id="map" class="map"></div>
    <div id="infoDiv" class="alert-info">
      <span>Loading ...</span>
    </div>    
    <div id="formDiv" style="display:none" class="well">
      <form role="form"></form>
    </div>
    <div id="gpsDiv">
      <img src="img/gps.png" width="25"/>
    </div>
    <!--script src="ol3/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script-->
    <script src="ol3/resources/example-behaviour.js" type="text/javascript"></script>
    <script src="loader.js?id=mobile-full-screen" type="text/javascript"></script>
    <script src="plugins/binaryajax.js"></script>
    <script src="plugins/exif.js"></script>
    <script src="plugins/jquery.exif.js"></script>
    <script src="plugins/canvasResize.js"></script>
    <script src="plugins/jquery.canvasResize.js"></script> 
    <script src="spin.js/spin.min.js"></script>
    <script src="spin.js/jquery.spin.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-27881682-5', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>