<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Field Correspondent</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Local CSS
    <link rel="stylesheet" href="css/bootstrap.min.css">
     -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>

        <!-- CSS code from Bootply.com editor -->
        
        <style type="text/css">
            /* BOOTSTRAP 3.x GLOBAL STYLES
-------------------------------------------------- */
body {
  padding-bottom: 40px;
  color: #5a5a5a;
}



/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}



/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 1;
}

/* Declare heights because of positioning of img element
.carousel .item {
  height: 400px;
  background-color:#555;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 400px;
}
*/

/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}
.featurette {
  padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
  margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remve the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
    margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
  }
  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

}

.navbar-brand {
    padding: 10px 10px;
}
        </style>
    </head>
    
    <!-- HTML code from Bootply.com editor -->

  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse navbar-static-top">
          
            <div class="navbar-header">
            <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="navbar-brand" href="#"><img src="img/apple-touch-icon-60x60.png" style="height:32px;margin-right:10px">Field Correspondent</a>
            </div>
<!-- 
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="http://www.bootply.com" target="ext">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
 -->
        </div>
      </div><!-- /container -->
    </div><!-- /navbar wrapper -->


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol> -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/photodune-7911011-asian-woman-taking-photo-with-her-phone-camera-outdoors-m-1732x700.jpg" class="img-responsive">
          <div class="container">
            <div class="carousel-caption">
              <h1>Field Correspondent</h1>
              <p>Collaborative location-based information gathering for open data</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Controls
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
      </a> -->
    </div>
    <!-- /.carousel -->

    <div align=center>
      <p><a class="btn btn-lg btn-success" href="http://fieldcorrespondent.com/?id=wdjp">Try a demo</a>
    </div>

    <!-- <hr class="featurette-divider"> -->

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <div class="featurette">
        <img class="featurette-image img-circle pull-right" src="img/GIS_Day_2014_Header_Logo_Retina_140x140.png">
        <h2 class="featurette-heading"><a href="http://www.gisday.com.au/competitions/map-app-hack/" target="_blank">GIS Day 2014.</a> <span class="text-muted">Map App Hack Challenge.</span></h2>
        <p class="lead"><strong>Field Correspondent</strong> is a collaboration of Simon O'Keefe (<a href="http://www.groundtruth.com.au" target="_blank">Groundtruth</a>) and Herve Senot (<a href="http://www.groundtruth.com.au" target="_blank">Groundtruth</a>, <a href="http://www.carbongis.com.au" target="_blank">Carbon GIS</a>) for the <a href="http://www.gisday.com.au/competitions/map-app-hack/" target="_blank">Brisbane GIS Day 2014 Map App Hack</a>, a nationwide open data competition. Our challenge was to...</p>
        <blockquote>
        <p><em>develop a great entrepreneurial and creative app that makes use of spatial technology and open data on a smartphone app platform.</em></p>
        </blockquote>
        <p>In late October 2014, we brainstormed ideas about how we could use the concept of capturing photos from a phone (an exciting new feature in modern mobile browsers) and how it could relate to <em>open data</em>. <strong>Field Correspondent</strong> was born.</p>
        <p><strong>Field Correspondent</strong> enables you and the people you invite to capture photos and other information about places you care about - directly from a mobile device. No app installation required!</p>
        <p>Want to build a <strong>photo library</strong> of important historic sites in your town? Select sites from freely available government heritage register and invite community members to capture the photos on their phones.</p>
        <p>Want to promote a <strong>winery tour</strong> in your region? Upload your winery locations and challenge wine lovers to record each winery visit with a photo.</p>
        <p>Want to keep a record of maintenance or inspections on your organisation's <strong>assets, facilities or vegetation</strong>? Open up your asset location data to the web and invite your field workers to log their activities on their phone, including before and after photos.</p>
        <p>Want to enable the public to notify your organisation of <strong>hazards, property damage and littering</strong> they discover directly from their phone? Embed a Field Correspondent map in your website which users can use directly on their mobile device to record the issues that matter to them.</p>
      </div>

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette">
        <!-- <img class="featurette-image img-circle pull-left" src="http://placehold.it/512"> -->
        <h2 class="featurette-heading">Collaborative information gathering. <span class="text-muted">Simple.</span></h2>
        <p class="lead">For public, community groups and authorities.</p>
            <li>community participation</li>
            <li>asset inspections</li>
            <li>recreation/treasure hunt</li>
            <li>historic refernce</li>
            <li>time series</li>
            <li>risk management</li>
            <li>emergency management</li>
            <li>maintenance tracking</li>
            <li>field verfication</li>
            <li>tourism trails</li>
            <li>travel diary</li>
            <li>competitions</li>
            <li>check-in</li>
            <li>citizen reporting</li>
            <li>audio tours</li>
            <li>environmental monitoring</li>
            <li>hazard identification</li>
            <li>location scouting</li>
            <li>fitness trail challenge</li>
            <li>student field trips</li>
            <li>civic compliance</li>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <!-- <img class="featurette-image img-circle pull-right" src="http://placehold.it/512"> -->
        <h2 class="featurette-heading">Web App vs Native App. <span class="text-muted">No contest.</span></h2>
        <p class="lead">A web app is an application that is accessible via your device's browser. It looks and behaves like a native app that you download and install from Google Play or iTunes, but with the following advantages</p>
        <li>no installation required</li>
        <li>always up-to-date</li>
        <li>available for all mobile devices (iOS, Android, Windows) and even desktop browsers</li>
        <li>no restrictions on use of technologies</li>
        <li>no delay, waiting for app store</li>
        </div>

      <hr class="featurette-divider">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="img/gps-grey-140x140.png">
          <h2>Locate</h2>
          <p>Find the places that need documenting.</p>
          <!-- <p><a class="btn btn-default" href="#">View details »</a></p> -->
        </div>
        <div class="col-md-4 text-center">
          <img src="img/new-observation-icon-180x186.png">
          <h2>Tap</h2>
          <p>Tap on the icon showing the nearby feature.</p>
          <!-- <p><a class="btn btn-default" href="#">View details »</a></p> -->
        </div>
        <div class="col-md-4 text-center">
          <img src="img/camera-140x140.png">
          <h2>Capture</h2>
          <p>Record what you see, and even take a photo.</p>
          <!-- <p><a class="btn btn-default" href="#">View details »</a></p> -->
        </div>
      </div><!-- /.row -->


      <!-- /END THE FEATURETTES -->

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Field Correspondent: Collaborative location-based information gathering for open data</p>

      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
      <form action="http://groundtruth.us3.list-manage.com/subscribe/post?u=41f1d0e21958109c0732cea9f&amp;id=9bbf6a6714" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">Get notified of further development</label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_41f1d0e21958109c0732cea9f_9bbf6a6714" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>
      <!--End mc_embed_signup-->

      </footer>

    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed
    <script src="js/bootstrap.min.js"></script> -->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    </body>
</html>